@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap')

//$body-bg:                           #e9ecef
$body-bg:                           #f8f9fa

$primary:                           #0ec3b5
$secondary:                         #10739b

$white:                             #fff

$font-family-base:                  "Open Sans", sans-serif
$font-weight-base:                  400

$headings-font-weight:              600

$input-bg:                          $white
$input-focus-box-shadow:            0
$input-group-addon-bg:              $input-bg
$input-group-addon-border-color:    transparent

$btn-focus-width:                   0

@import "bootstrap/scss/bootstrap"