@import "variables"

.btn-primary
    color: $white !important

.login
    background: linear-gradient(45deg, $primary, $secondary)

    form
        width: 250px

        .form-control
            border: none
            padding-left: 0

            &:hover, &:focus, &:active
                box-shadow: none

nav
    background: linear-gradient(45deg, $primary, $secondary)

.log
    .entry
        &:hover, &:focus, &:active
            h3
                .actions
                    display: block !important